{
  "name": "myreactnativeapp",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "update-docs": "./update-docs.sh",
    "docs:check": "echo 'Last documentation update:' && cat docs/generated/last_update.log | head -5 2>/dev/null || echo 'No update log found. Run npm run update-docs first.'",
    "docs:stats": "echo 'Documentation Statistics:' && find docs -name '*.md' -type f | wc -l | xargs echo 'Markdown files:' && du -sh docs/ | cut -f1 | xargs echo 'Total size:'"
  },
  "dependencies": {
    "@react-navigation/native": "^7.1.14",
    "@react-navigation/native-stack": "^7.3.21",
    "@supabase/supabase-js": "^2.50.5",
    "@tanstack/react-query": "^5.83.0",
    "expo": "~53.0.17",
    "expo-status-bar": "~2.2.3",
    "nativewind": "^4.1.23",
    "react": "19.0.0",
    "react-native": "0.79.5",
    "react-native-safe-area-context": "^5.5.2",
    "react-native-screens": "^4.11.1",
    "zustand": "^5.0.6"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/node": "^24.0.13",
    "@types/react": "~19.0.10",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.8.3"
  },
  "private": true
}
